<!DOCTYPE html>
<html>
<head>
	<title>Astron Control Panel</title>
	<link rel="stylesheet" type="text/css" href="css/global.css"/>
	<script src="js/serializeToken.js"></script>
	<script src="js/global.js"></script>
	<script src="js/air.js"></script>
	<script src="js/Datagram.js"></script>
	<script src="js/dcparser.js"></script>
	<script src="js/gui.js"></script>
</head>
<body>
	<h1>Astron Control Panel</h1> <br/>

	<div id="auth">
		Username: <input type="text" id="username" /></br>
		Password: <input type="password" id="password" /></br>
		<input type="submit" value="Login" onclick="authenticate()"/> <br/>
		<span id="authStatus">Waiting for authentication...</span>
	</div>

	<div id="gui">
		
	</div>
</body>
</html>